/*main*/
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
}
body{
  font-family: "Noto Sans JP", 游ゴシック, "Yu Gothic", 游ゴシック;
  letter-spacing: 2px;
}
/*色の変数*/
$blue:#014c86;
$white:#F1F0E2;
$grey:#bbbcc4;
$shadow:#303133;
/*文字のサイズ、太さ*/
.ltxt{
  font-size: 28px;
  font-weight: 500;
}
.mtxt{
  font-size: 18px;
  font-weight: 400;
}
.stxt{
  font-size: 16px;
  font-weight: 400;
}
.section-title{
  height: 110px;
  padding-bottom: 30px;
}
.section-title-lside{
  width: 110px;
  padding-right: 30px;
}
.section-title-rside{
  width: 110px;
  padding-left: 30px;
}
p{
  font-weight: bold;
}
.wrapper{
  display: flex;
  margin-bottom: 100px;
}
.container{
  width: 80%;
  background-color: $blue;
  color: white;
}
/*スライド用*/
.toLeft{
  opacity: 0;
  transform : translateX(100px);
  transition : all 2s;
}
.toRight{
  opacity: 0;
  transform : translateX(-100px);
  transition : all 2s;
}
.toTop{
  opacity: 0;
  transform:translateY(80px);
  transition: all 1.7s;
}
.container.fadein{
  opacity: 1;
  transform: translateX(0);
}
.toTop.fadein{
  opacity: 1;
  transform: translateY(0);
}
/*モーダルウィンドウ*/
.work{
  .modal{
    .work-img{
      img{
        width: 100px;
      }
    }
  }
}
header{
  width: 100%;
  background-color: whitesmoke;
  opacity: 0.7;
  position: fixed;
  top: 0;
  z-index: 10;
  margin: 0 auto;
  .header{
    display: flex;
    justify-content: center;
    a{
      color: black;
      padding: 0 10px 5px 10px;
      transition: 1s;
      &:hover{
        border-bottom: 1px solid $grey;
      }
    }
    .header-left{
      padding: 20px 5px;
      text-align: left;
    }  
    .header-center{
      text-align: center;
      padding: 20px 10px;
    }
    .header-right{
      padding: 20px 10px;
      text-align: right;
    }
  }
  .tablet-menu{
    text-align: left;
    .tablet-center{
      float: left;
      padding: 15px 0 10px 30px;
    }
    .header-contact{
      float: right;
      padding: 20px 20px;
      a{
        width: 100%;
        color: black;
      }
    }
  }  
}
.top{
  text-align: center;
  margin: 0 auto;
  .top-catch{
    box-shadow: 20px 10px 25px $grey;
    width: 80%;
    margin: 80px auto;
    border-radius: 20px;
    font-family: serif;
    p{
      width: 80%;
      margin: 0 auto;
      padding-top: 30px;
      line-height: 35px;
    }
    .contact-bottan{
      display: inline-block;
      margin: 30px 0;
      padding: 10px 10px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px $grey;
      a{
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      &:hover{
        background-color: $grey;
        transition: 1s;
      }
      &:active{
        box-shadow: 1px 1px 2px $grey;
        transition: 0.5s;
        
      }
    }  
  }  
}

.profile{
  display: flex;
  margin-bottom: 100px;
  .title-img{
    width: 15%;
    text-align: right;
  }
  .container{
    color: white;
    width: 100%;
    .contents{
      display: flex;
      .profile-img{
        padding: 20px 0;
        margin-left: 6vw;
        .profile-image{
        width: 450px;
        padding: 20px;
        border: 1px solid $grey;
        }
        .sp-profile-image{
          width: 300px;
          padding: 10px;
          border: 1px solid $grey;
        }
      }
      .profile-text{
        margin: 3vw 0 0 4vw;
        .profile-contents{
          .name{
            padding-bottom: 25px;
          }
          .skills{ 
            padding-top: 60px;
            font-weight: 600;
            letter-spacing: 1px;
          }
          .skills-icon{
            padding: 10px 0;
            i{
              padding-right: 10px;
            }
          }
        }
        
      }
    }  
  }
}

.services{
  .services-contents{
    width: 85%;
    .contents{
      display: flex;
      .service{
        padding: 30px;
        margin: 30px;
        border: 2px solid $grey;
        i{
          padding-bottom: 30px;
        }
        .ltxt{
          padding-bottom: 15px;
        }
        .mtxt{
          padding: 10px 0;
        }
      }
    }
  }
  .services-img{
    width: 15%;
  }
}
.works{
  margin-bottom: 30px;
  .works-contents{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: $blue;
    
    .contents{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .work{
        margin: 30px;
        padding: 30px;
        background-color: $white;
        background-size: cover;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        a{
          width: 100%;
          text-decoration: none;
          display: inline-block;
          transition: 1s;
          &:hover{
            opacity: 0.5;
          }
        }
        p{
          padding-bottom: 10px;
          color: black;
        }
        img{
          padding: 10px;
          border: 1px solid $grey;
          width: auto;
        }
      }
    }
    .seeMore{
      color: white;
      display: inline-block;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid $grey;
      a{
        text-decoration: none;
        color: white;
      }
      &:hover{
        background-color: $grey;
        transition: 1.6s;
      }
    }
  }  
  .works-title{
    text-align: center;
  }
}
.modal{
  display: none;
  height: 100vh;
  position: relative;
  top: 0;
  width: 100%;
  .modal-bg{
    background: rgba(100,100,100,0.7);
    height: 100%;
    position: absolute;
    width: 100%;
  
    .modal-contents{
      background: $grey;
      left: 50%;
      padding: 40px;
      position: absolute;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 60%;
      .work-img{
        img{
          width: 150px;
        }
      }
    } 
  }  
}    

.contact{
  .contact-img{
    text-align: center;
  }
  .contact-contents{
    margin: 0 auto;
    background-color: $blue;
    width: 80%;
    color: white;
    padding: 40px 0;
    .content{
      width: 80%;
      margin: 0 auto;
      .contact-form{
        display: flex;
        justify-content: center;
        .form{
          border: 2px solid $grey;
          border-radius: 10px;
          padding: 10px 20px;
          margin: 30px;
          i{
            padding: 20px;
            color: white;
          }
          &:hover{
            background-color: $grey;
            transition: 1.6s;
          }
        }
        .tab-form{
          padding: 10px 20px;
          margin: 40px 20px 20px 20px;
          border: 2px solid $grey;
          border-radius: 10px;
          i{
            padding: 15px;
            color: white;
          }
          &:hover{
            background-color: $grey;
            transition: 1.6s;
          }
        }  
        .sp-form{
          padding: 10px 20px;
          margin: 20px 10px 10px 10px;
          border: 2px solid $grey;
          border-radius: 10px;
          i{
            padding: 10px;
            color: white;
          }
          &:hover{
            background-color: $grey;
            transition: 1.0s;
          }
        }  
      }
      .mail{
        padding-top: 10px;
        text-align: center;
      }
    }
  }  
}
footer{
  background-color: $blue;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  .foot-contents{
    margin: 0 auto;
    width: 90%;
    padding: 40px 0 25px 0;
    border-top: 1px solid $grey;
    color: $white;
  }
}